# OpenTelemetryDemo

./: ApplicationDbContext.cs  DiagnosticsConfig.cs  Dockerfile  Dockerfile_http_proxy  OpenTelemetryDemo.csproj  OpenTelemetryDemo.sln  Program.cs  README.md  Student.cs  docker-compose.yml  prometheus.yml
Migrations/: 20231012144326_SetupDatabase.Designer.cs  20231012144326_SetupDatabase.cs  ApplicationDbContextModelSnapshot.cs
OpenTelmetryDemo.Shared/: Configuration.cs  CustomMetrics.cs  CustomTraces.cs  DiagnosticsConfig.cs
OpenTelmetryDemoHttpProxy/: OpenTelmetryDemoHttpProxy.csproj  Program.cs  appsettings.Development.json
OpenTelmetryDemoHttpProxy/Properties/: launchSettings.json
Prometheus/: docker-compose.yml  prometheus.yml
src/Database/OpenTelemetryDemo.EF/: ApplicationDbContext.cs  CustomMetrics.cs  CustomTraces.cs  OpenTelemetryDemo.EF.csproj
src/Database/OpenTelemetryDemo.EF/Entities/: Professor.cs  Student.cs
src/Database/OpenTelemetryDemo.EF/Migrations/: 20231016091305_SetupDatabase.Designer.cs  20231016091305_SetupDatabase.cs  ApplicationDbContextModelSnapshot.cs
src/Database/OpenTelemetryDemo.Repositories/: OpenTelemetryDemo.Repositories.csproj  ProfessorRepository.cs  StudentRepository.cs
src/Database/OpenTelemetryDemo.Repositories.Interfaces/: IProfessorRepository.cs  IStudentRepository.cs  OpenTelemetryDemo.Repositories.Interfaces.csproj
src/Database/OpenTelemetryDemo.Services/: OpenTelemetryDemo.Services.csproj  ProfessorService.cs  StudentService.cs
src/Database/OpenTelemetryDemo.Services.Interfaces/: IProfessorService.cs  IStudentService.cs  OpenTelemetryDemo.Services.Interfaces.csproj
src/OpenTelmetryDemo.Shared/: CustomProcessor.cs  OpenTelemetryDemo.Shared.csproj
src/Website/: CustomProcessor.cs  DiagnosticsConfig.cs  OpenTelemetryDemo.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Website/OpenTelemetryDemo/: OpenTelemetryDemo - Backup.csproj  OpenTelemetryDemo.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Website/OpenTelemetryDemo/Properties/: launchSettings.json
src/Website/OpenTelmetryDemoHttpProxy/: OpenTelmetryDemoHttpProxy.csproj  appsettings.json
src/Website/Properties/: launchSettings.json
