<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\OpenTelmetryDemo.Shared\OpenTelemetryDemo.Shared.csproj" />
    <ProjectReference Include="..\OpenTelemetryDemo.EF\OpenTelemetryDemo.EF.csproj" />
    <ProjectReference Include="..\OpenTelemetryDemo.Repositories.Interfaces\OpenTelemetryDemo.Repositories.Interfaces.csproj" />
    <ProjectReference Include="..\OpenTelemetryDemo.Services.Interfaces\OpenTelemetryDemo.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
